# Reto_DCXAir

./: README.md
Application/: Application.csproj
Application/Contracts/Journey/: IJourneyService.cs
Application/DTOs/Flight/: FlightDto.cs
Application/DTOs/FlightLocations/: FlightLocationsDto.cs
Application/DTOs/Journey/: JourneyDto.cs
Application/Mapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Application/Services/ConversionCurrency/: ConversionCurrencyService.cs
Application/Services/Journey/: JourneyService.cs
Backend/Application/: Application.csproj
Backend/Application/Mapper/: AutoMapperConfiguration.cs
Backend/DCXAirWebAPI/: DCXAirWebAPI.csproj  DCXAirWebAPI.http  DCXAirWebAPI.sln  Program.cs  appsettings.json
Backend/DCXAirWebAPI/Controllers/: ApiController.cs  JourneyController.cs
Backend/DCXAirWebAPI/Properties/: launchSettings.json
Backend/DCXAirWebAPI/internal_logs/: internallog.txt
DCXAirWebAPI/: DCXAirWebAPI.csproj  DCXAirWebAPI.sln  Program.cs  appsettings.json  nlog.config
DCXAirWebAPI/internal_logs/: internallog.txt
Domain/Contracts/: IRepository.cs
Domain/DTOs/: FlightDTO.cs  TransportDTO.cs
FrontEnd/DCXAirFrontend/: README.md  angular.json  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AplicationDBContext.cs
Infrastructure/Database/: Flights
Infrastructure/JsonData/Contracts/: IJsonData.cs
Infrastructure/JsonData/Logic/: JsonData.cs
Infrastructure/Logger/Contracts/: ILoggerService.cs
Infrastructure/Migrations/: 20240414131926_updateDatabase.Designer.cs  20240414131926_updateDatabase.cs  20240415013008_updateDatabase.cs  AplicationDBContextModelSnapshot.cs
(+61 files in other folders)
